# word-segmenter

./: pom.xml
IKAnalyzer_2012FF_hf1/: pom.xml
IKAnalyzer_2012FF_hf1/src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
IKAnalyzer_2012FF_hf1/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
IKAnalyzer_2012FF_hf1/src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
IKAnalyzer_2012FF_hf1/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
IKAnalyzer_2012FF_hf1/src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
IKAnalyzer_2012FF_hf1/src/main/java/org/wltea/analyzer/util/: Constant.java
IKAnalyzer_2012FF_hf1/src/test/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
